{
	"name": "create-roblox-ts",
	"description": "Create a roblox-ts project from a template",
	"version": "2.0.0",
	"author": "",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/roblox-ts/create-roblox-ts.git"
	},
	"bin": {
		"create-roblox-ts": "out/index.js"
	},
	"scripts": {
		"prepublishOnly": "npm run build",
		"build": "tsc",
		"build-watch": "tsc -w",
		"eslint": "eslint \"src/**/*.ts\" --max-warnings 0",
		"devlink": "npm run build && cd devlink && npm link"
	},
	"dependencies": {
		"@types/fs-extra": "^11.0.2",
		"fs-extra": "^11.1.1",
		"kleur": "^4.1.5",
		"lookpath": "^1.2.2",
		"prompts": "^2.4.2",
		"yargs": "^17.7.2"
	},
	"devDependencies": {
		"@types/node": "^20.8.6",
		"@types/prompts": "^2.4.6",
		"@types/yargs": "^17.0.28",
		"@typescript-eslint/eslint-plugin": "^6.7.5",
		"@typescript-eslint/parser": "^6.7.5",
		"eslint": "^8.51.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-deprecation": "^2.0.0",
		"eslint-plugin-no-autofix": "^1.2.3",
		"eslint-plugin-prettier": "^5.0.1",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"prettier": "^3.0.3"
	},
	"files": [
		"out",
		"templates"
	]
}
